<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">File Upload</h1>

        <form id="uploadForm" method="post" enctype="multipart/form-data" class="mb-5">
            <div class="mb-3">
                <!-- <label for="media_file" class="form-label">Upload MP3 File:</label> -->
                <input type="file" id="media_file" name="media_file" accept=".mp3, .wav" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Generate Feedback</button>
                <a href="/" class="btn btn-outline-secondary">Back</a>
            </div>
        </form>
        <div class="loader" id="loader"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Function to show the loader
            function showLoader() {
                document.getElementById("loader").style.display = "block";
            }

            // Function to hide the loader
            function hideLoader() {
                document.getElementById("loader").style.display = "none";
            }

            // Add event listener to the form submission
            document.getElementById("uploadForm").addEventListener("submit", function() {
                showLoader(); // Show the loader when the form is submitted
            });
        });
    </script>
</body>
</html>
